<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>Godku Project</Authors>
    <Company>GodkuDBL</Company>
    <Description>Framework for Dragon Ball Legends file Modding</Description>
    <PackageId>DBLMF</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>github.com/GodkuProjectReborn/DBLMF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>DBLMF Product</Product>
    <Title>DBLMF Modding Framework</Title>
    <PackageTags>DBL,Modding,Framework</PackageTags>
    <Authors>Godku Project Team</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <InformationalVersion>1.0.0+1</InformationalVersion>
    <Authors>Godku Project Team</Authors>
    <PackageReleaseNotes>Initial release of DBLMF</PackageReleaseNotes>
    <Copyright>Godku Project Team © 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="Coverlet.Collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.resx" />
    <Content Include="Data\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

</Project>
